{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/lib/index.js"
        },
        {
            "type": "node",
            "runtimeVersion": "12.13.1",
            "request": "launch",
            "name": "Debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceRoot}/bin/mammoth",
            "args": [ "${workspaceFolder}/test/test-data/center.docx", "output.html", "--style-map=custom-style-map" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
              "run",
              "test-only",
              "${file}",
              "--",
              "--inspect-brk"
            ],
            "protocol": "auto",
            "port": 9229,
            "autoAttachChildProcesses": true,
            "timeout": 20000
        }
    ]
}